# Claude Code - AI Agent (.env)
SNOWFLAKE_ACCOUNT=uec18397.us-east-1
SNOWFLAKE_USERNAME=CLAUDE_CODE_AI_AGENT
SF_PK_PATH=/path/to/your/private_key.p8
SNOWFLAKE_ROLE=R_ACTOR_AGT_10450ec3
SNOWFLAKE_WAREHOUSE=CLAUDE_AGENT_WH
SNOWFLAKE_DATABASE=CLAUDE_BI
SNOWFLAKE_SCHEMA=MCP